{% load notification_tags %}
{% load premailer %}
{% spaceless %}
{% premailer base_url %}
<html>
    <head>
        <style>
            html {
                background: #D5DAE0;
            }
            body {
                max-width: 600px;
                margin: 0 auto;
                padding: 2em;
                background: #F7F8FA;
                color: #21262E;
                font-family: sans-serif;
                font-size: 14px;
                line-height: 1.3em;
            }
            h1 {
                padding: .5em 0;
                border-top: 1px solid #21262E;
                border-bottom: 1px dotted #21262E;
            }
            ul {
                list-style: none;
            }
            li {
                margin-bottom: 1em;
            }
            a {
                font-weight: bold;
                color: #4582CC;
            }
            .completed {
                color: #52CC66;
            }
            .rejected, .unsuccessful, .require.action {
                color: #CC5C52;
            }
        </style>
    </head>
    <body>
    {% if follow_foia.count > 0 or my_foia.count > 0 %}
        <h1>Requests</h1>
        {% if my_foia.count > 0 %}
        <h2>Yours</h2>
        <p>{{my_foia.count}} update{{my_foia.count|pluralize}} on your requests</p>
        {% include 'message/component/foia_digest.html' with stream=my_foia.completed stream_name='completed' %}
        {% include 'message/component/foia_digest.html' with stream=my_foia.rejected stream_name='rejected' %}
        {% include 'message/component/foia_digest.html' with stream=my_foia.unsuccessful stream_name='unsuccessful' %}
        {% include 'message/component/foia_digest.html' with stream=my_foia.action_required stream_name='require action' %}
        {% include 'message/component/foia_digest.html' with stream=my_foia.response stream_name='updated' %}
        {% endif %}
        {% if follow_foia.count > 0 %}
        <h2>Following</h2>
        <p>{{follow_foia.count}} update{{follow_foia.count|pluralize}} on requests you follow</p>
        {% include 'message/component/foia_digest.html' with stream=follow_foia.completed stream_name='completed' %}
        {% include 'message/component/foia_digest.html' with stream=follow_foia.rejected stream_name='rejected' %}
        {% include 'message/component/foia_digest.html' with stream=follow_foia.unsuccessful stream_name='unsuccessful' %}
        {% include 'message/component/foia_digest.html' with stream=follow_foia.action_required stream_name='require action' %}
        {% include 'message/component/foia_digest.html' with stream=follow_foia.response stream_name='updated' %}
        {% endif %}
    {% endif %}
    {% if activity.questions.count > 0 %}
        <h1>Questions</h1>
        {% if activity.questions.mine|length > 0 %}
        <h2>Yours</h2>
        <ul>
            {% for action in activity.questions.mine %}
            <li>{% display_passive_action action %}</li>
            {% endfor %}
        </ul>
        {% endif %}
        {% if activity.questions.following|length > 0 %}
        <h2>Following</h2>
        <ul>
            {% for action in activity.questions.following %}
            <li>{% display_passive_action action %}</li>
            {% endfor %}
        </ul>
        {% endif %}
    {% endif %}
    </body>
</html>
{% endpremailer %}
{% endspaceless %}
